﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Using Lua", "Example.vcxproj", "{9FCD3306-F718-4B4D-9BA7-6571FAC6A240}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FCD3306-F718-4B4D-9BA7-6571FAC6A240}.Debug|x64.ActiveCfg = Debug|x64
		{9FCD3306-F718-4B4D-9BA7-6571FAC6A240}.Debug|x64.Build.0 = Debug|x64
		{9FCD3306-F718-4B4D-9BA7-6571FAC6A240}.Release|x64.ActiveCfg = Release|x64
		{9FCD3306-F718-4B4D-9BA7-6571FAC6A240}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {355957D8-1B72-440C-BAF4-0A2923BA96B1}
	EndGlobalSection
EndGlobal
